- name: Open postgresql service on firewall
  firewalld:
    source: "{{ myinstance }}"
    zone: internal
    state: enabled
    service: postgresql
    permanent: yes

- name: Reload firewalld
  service:
    state: reloaded
    name: firewalld

